<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.BoardController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu id="fileDropDown" mnemonicParsing="false" text="File">
            <items>
              <MenuItem id="saveBoard" mnemonicParsing="false" onAction="#saveBoard" text="Save Board" />
                  <MenuItem id="exitBoard" mnemonicParsing="false" onAction="#exitBoard" text="Exit Board" />
                  <MenuItem id="renameBoard" mnemonicParsing="false" onAction="#renameBoard" text="Rename Board" />
                  <MenuItem id="deleteBoard" mnemonicParsing="false" onAction="#deleteCurrentBoard" text="Delete Board" />
            </items>
          </Menu>
          <Menu id="listDropDown" mnemonicParsing="false" text="Lists">
            <items>
              <MenuItem id="addList" mnemonicParsing="false" onAction="#addListClicked" text="Add" />
                  <MenuItem id="moveList" mnemonicParsing="false" onAction="#moveListClicked" text="Move List" />
                  <MenuItem id="reorderCard" mnemonicParsing="false" onAction="#reorderCardClicked" text="Reorder Card" />
                  <MenuItem id="deleteList" mnemonicParsing="false" onAction="#deleteListClicked" text="Delete" />
                  <MenuItem id="listRename" mnemonicParsing="false" onAction="#renameList" text="Rename" />
            </items>
          </Menu>
            <Menu id="cardDropDown" mnemonicParsing="false" text="Cards">
              <items>
                <MenuItem id="addCard" mnemonicParsing="false" onAction="#addCardClicked" text="Add" />
                  <MenuItem id="deleteCard" mnemonicParsing="false" onAction="#deleteCardClicked" text="Delete" />
                  <MenuItem id="renameCard" mnemonicParsing="false" onAction="#renameCardClicked" text="Rename" />
                  <MenuItem id="moveNewList" mnemonicParsing="false" onAction="#moveCardClicked" text="Move card (New List)" />
              </items>
            </Menu>
            <Menu id="members" mnemonicParsing="false" text="Members">
              <items>
                <MenuItem id="addMember" mnemonicParsing="false" onAction="#addMember" text="Add Member" />
                  <MenuItem id="removeMember" mnemonicParsing="false" onAction="#removeMember" text="Remove Member" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Filter">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#addFilterClicked" text="Add Filter" />
                  <MenuItem mnemonicParsing="false" onAction="#removeFilterClicked" text="Remove Filter" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <HBox fx:id="mainHBox" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
