<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.BoardController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Save Board" />
                  <MenuItem mnemonicParsing="false" text="Exit Board" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Lists">
            <items>
              <MenuItem mnemonicParsing="false" text="Add" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <MenuItem mnemonicParsing="false" text="Rename" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Cards">
              <items>
                <MenuItem mnemonicParsing="false" text="Add" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <MenuItem mnemonicParsing="false" text="Rename" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Members">
              <items>
                <MenuItem mnemonicParsing="false" text="Add Membeer" />
                  <MenuItem mnemonicParsing="false" text="Remove Member" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox fx:id="field2" prefHeight="200.0" prefWidth="100.0" />
         </children>
      </HBox>
   </center>
</BorderPane>
