<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.CardController">
   <left>
      <VBox fx:id="cardLabelBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Card Labels:">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" onAction="#editLabelsClicked" text="Edit Labels">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Checklist: ">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <CheckBox mnemonicParsing="false" text="CheckBox">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="CheckBox">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="CheckBox">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets right="2.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="CheckBox">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </CheckBox>
            <Button mnemonicParsing="false" onAction="#editCheckListClicked" text="Edit Checklist">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="descriptionLabel" text="Card Description" textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
               <VBox.margin>
                  <Insets left="60.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#editDescriptionClicked" text="Edit Description">
               <VBox.margin>
                  <Insets left="100.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <VBox prefHeight="110.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="nameLabel" text="Title">
               <VBox.margin>
                  <Insets left="275.0" />
               </VBox.margin>
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#editNameClicked" text="Edit Name">
               <VBox.margin>
                  <Insets left="285.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </top>
   <bottom>
      <Button mnemonicParsing="false" onAction="#doneClicked" text="Done" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
